# testswingapp

./: pom.xml
src/main/java/: Lesson.java  MyComponent.java  SimpleWindow.java  Test.java
