<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.said.swingapp1</groupId>
    <artifactId>testswingapp</artifactId>
    <version>1.0-SNAPSHOT</version>
<build>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.12.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>pmd</goal>
                        <goal>check</goal>
                        <goal>cpd</goal>
                        <goal>cpd-check</goal>
                    </goals>
                    <phase>test</phase>
                </execution>
            </executions>
            <extensions>true</extensions>
            <configuration>
                <linkXRef>true</linkXRef>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>150</minimumTokens>
                <targetJdk>1.8</targetJdk>
                <excludeRoots>
                    <excludeRoot>target/generated-sources</excludeRoot>
                </excludeRoots>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>